# Nicklas-Fitness-App

FitnessWebApi/: .gitignore  FitnessWebApi.sln
FitnessWebApi/FitnessWebApi/: FitnessWebApi.csproj  Global.cs  Program.cs
FitnessWebApi/FitnessWebApi/DTOs/ActivityLevel/: StaticActivityLevelResponse.cs
FitnessWebApi/FitnessWebApi/DTOs/Gender/: StaticGenderResponse.cs
FitnessWebApi/FitnessWebApi/DTOs/MealTime/: StaticMealTimeResponse.cs
FitnessWebApi/FitnessWebApi/DTOs/PlanProgress/: DirectPlanProgressResponse.cs  PlanProgressRequest.cs  StaticPlanProgressResponse.cs
FitnessWebApi/FitnessWebApi/DTOs/Product/: ProductRequest.cs  StaticProductResponse.cs
FitnessWebApi/FitnessWebApi/DTOs/ProgressMeal/: DirectProgressMealResponse.cs  ProgressMealRequest.cs  StaticProgressMealResponse.cs
FitnessWebApi/FitnessWebApi/DTOs/SizedProduct/: DirectSizedProductResponse.cs  SizedProductRequest.cs  StaticSizedProductResponse.cs
FitnessWebApi/FitnessWebApi/DTOs/User/: DirectUserResponse.cs  StaticUserResponse.cs  UserRequest.cs
FitnessWebApi/FitnessWebApi/DTOs/UserMeal/: DirectUserMealResponse.cs  StaticUserMealResponse.cs  UserMealRequest.cs
FitnessWebApi/FitnessWebApi/DTOs/UserPlan/: DirectUserPlanResponse.cs  StaticUserPlanResponse.cs  UserPlanRequest.cs
FitnessWebApi/FitnessWebApi/DTOs/UserRecipe/: DirectUserRecipeResponse.cs  StaticUserRecipeResponse.cs  UserRecipeRequest.cs
FitnessWebApi/FitnessWebApi/Database/: DatabaseContext.cs
FitnessWebApi/FitnessWebApi/Database/Entities/: ActivityLevel.cs  Gender.cs  MealTime.cs  PlanProgress.cs  Product.cs  ProgressMeal.cs  ProgressMealProduct.cs  SizedProduct.cs  User.cs  UserMeal.cs  UserPlan.cs  UserRecipe.cs
FitnessWebApi/FitnessWebApi/Helpers/: AutoMapper.cs
FitnessWebApi/FitnessWebApi/Migrations/: 20230120095209_InitialCreate.Designer.cs  20230120095209_InitialCreate.cs  20230125090540_InitialCreate.Designer.cs  20230125090540_InitialCreate.cs  20230131133302_InitialCreate.Designer.cs  20230131133302_InitialCreate.cs  20230210115637_InitialCreate.Designer.cs  20230210115637_InitialCreate.cs  20230214083730_InitialCreate.Designer.cs  20230214083730_InitialCreate.cs  20230214092047_InitialCreate.Designer.cs  20230214092047_InitialCreate.cs  DatabaseContextModelSnapshot.cs
FitnessWebApi/FitnessWebApi/Properties/: launchSettings.json
FitnessWebApi/FitnessWebApi/_Controllers/: PlanProgressController.cs  ProductController.cs  ProgressMealController.cs  SizedProductController.cs  UserController.cs  UserMealController.cs  UserPlanController.cs  UserRecipeController.cs
FitnessWebApi/FitnessWebApi/_Repositories/: PlanProgressRepository.cs  ProductRepository.cs  ProgressMealRepository.cs  SizedProductRepository.cs  UserMealRepository.cs  UserPlanRepository.cs  UserRecipeRepository.cs  UserRepository.cs
FitnessWebApi/FitnessWebApi/_Services/: PlanProgressService.cs  ProductService.cs  ProgressMealService.cs  SizedProductService.cs  UserMealService.cs  UserPlanService.cs  UserRecipeService.cs  UserService.cs
Nicklas-Fitness-App/app/: build.gradle
Nicklas-Fitness-App/app/src/androidTest/java/com/example/nicklastest/: ExampleInstrumentedTest.java
Nicklas-Fitness-App/app/src/main/java/com/example/nicklastest/: MainActivity.java
Nicklas-Fitness-App/app/src/main/java/com/example/nicklastest/fragments/: AddFoodFragment.java  DiaryFragment.java  MyFoodMealsFragment.java  NutritionFragment.java
Nicklas-Fitness-App/app/src/main/java/com/example/nicklastest/models/Gender/: StaticGenderResponse.java
Nicklas-Fitness-App/app/src/main/java/com/example/nicklastest/services/: UserPlanService.java  UserService.java
Nicklas-Fitness-App/app/src/main/res/drawable/: ic_food_add.xml
Nicklas-Fitness-App/app/src/main/res/layout/: add_food_top.xml  diary_daily_intake.xml  fragment_add_food.xml  fragment_barcode_scanner.xml  home_calorie_goal_item.xml  home_steps_counter.xml
Nicklas-Fitness-App/app/src/main/res/menu/: bottom_navigation_menu.xml
Nicklas-Fitness-App/app/src/main/res/values/: styles.xml
Nicklas-Fitness-App/app/src/test/java/com/example/nicklastest/: ExampleUnitTest.java
NicklasApp/app/: build.gradle
NicklasApp/app/src/main/: AndroidManifest.xml
NicklasApp/app/src/main/java/com/example/nicklastest/: ItemDecoration.java  MainActivity.java  UserPlanSharedViewModel.java  UserSharedViewModel.java
NicklasApp/app/src/main/java/com/example/nicklastest/fragments/: AddFoodFragment.java  AllFoodFragment.java  BarcodeScannerFragment.java  DiaryFragment.java  HomeFragment.java  NutritionCaloriesFragment.java  NutritionFragment.java  NutritionMacronutrientsFragment.java  NutritionNutrientsFragment.java
NicklasApp/app/src/main/java/com/example/nicklastest/services/: OpenFoodService.java  PlanProgressService.java  ProductService.java
NicklasApp/app/src/main/java/com/example/nicklastest/viewmodels/: NutritionViewModel.java  UserSharedViewModel.java
NicklasApp/app/src/main/res/drawable/: bg_blue_rounded.xml  ic_barcode.xml  ic_flag.xml  rounded_edge.xml  scan_border.xml  scan_overlay.xml  textlines.xml
NicklasApp/app/src/main/res/layout/: activity_main.xml  add_food_recent_food_item.xml  diary_added_food_item.xml  diary_daily_intake.xml  fragment_all_food.xml  fragment_barcode_scanner.xml  fragment_nutrition.xml  fragment_nutrition_calories.xml  fragment_nutrition_macronutrients.xml  fragment_nutrition_nutrients.xml  home_calorie_goal_item.xml  nutrition_calender.xml  nutrition_top.xml
NicklasApp/app/src/main/res/values/: splash.xml  styles.xml
(+85 files in other folders)
