<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TOP BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:background="@color/background_lightGray">
        <!-- GO BACK BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconSize="24dp"
            app:iconTint="@color/black" />
        <!-- MEAL TIME TITLE -->
        <TextView
            android:id="@+id/text_meal_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="Lunch"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
        <!-- SPACE -->
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- SEARCHBAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_rounded"
            app:queryHint="Search for a food"
            app:iconifiedByDefault="false"
            android:theme="@style/AppSearchView"/>
    </LinearLayout>
</LinearLayout>