<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    tools:context=".fragments.HomeFragment">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view_for_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="100dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/rounded_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ricardo" />

        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/card_view_for_image"
        android:text="We're so happy to see you again!"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/goal_item_layout"
        layout="@layout/home_calorie_goal_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_for_image"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_item_layout"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="9">
        <include
            android:id="@+id/steps_item_layout"
            layout="@layout/home_steps_counter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <include
            android:id="@+id/exercise_item_layout"
            layout="@layout/home_exercise_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>
</RelativeLayout>