<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BarcodeScannerFragment">



    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_barcode"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/text_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/surface_view"
        android:padding="16dp"
        android:text="Point your camera at the barcode"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:text="THIS IS THE BARCODE TEXTVIEW"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

</RelativeLayout>